# oauth-parent

./: README.md  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/rolea/learning/oauthclient/: OAuthClient.java
oauth-client/src/main/java/com/rolea/learning/oauthclient/config/: SecurityConfig.java
oauth-client/src/main/java/com/rolea/learning/oauthclient/controller/: OAuthController.java
oauth-client/src/main/java/com/rolea/learning/oauthparent/: Application.java
oauth-client/src/main/java/com/rolea/learning/oauthparent/controller/: OAuthController.java
oauth-client/src/main/resources/: application.yml
oauth-server/: pom.xml  requests.json
oauth-server/src/main/java/com/rolea/learning/oauthserver/: OAuthServer.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/config/: ServiceConfig.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/controller/: SampleController.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/domain/: UserAccount.java  UserRole.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/persistence/: DataPopulator.java  UserAccountRepository.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/security/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/security/core/: OAuthAuthenticationProvider.java  OAuthUser.java  OAuthUserService.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/security/enhancers/: EnhancerName.java  InfoEnhancer.java  JWTEnhancer.java  LogEnhancer.java  OAuthTokenEnhancer.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/security/social/: SocialTokenGranter.java  TokenAuthenticator.java
oauth-server/src/main/java/com/rolea/learning/oauthserver/security/social/impl/: GoogleAuthenticator.java  KeycloakAuthenticator.java  KeycloakUserInfoResponse.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/rolea/learning/oauthserver/: OAuthServerTest.java
src/main/java/com/rolea/learning/oauthparent/config/: SecurityConfig.java
src/test/java/com/rolea/learning/oauthparent/: ApplicationTests.java
