# Basic credentials for the /oauth/token endpoint
spring.security.user.name=test
spring.security.user.password=test

# Access token and refresh token expire times in seconds
access.token.expire=3600
refresh.token.expire=72000
# Key used to check the integrity of tokens
jwt.signing.key=test

# Google client id
social.login.google.client-ids=217331376674-ql41akposrgptbo53u1ulmqh6pjtf5h3.apps.googleusercontent.com